#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &mmv MOVE_UP     &kp N6     &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E         &kp R   &kp T        &mmv MOVE_DOWN   &kp Y      &kp U   &kp I          &kp O    &kp P     &kp BSLH
&kp ESCAPE  &kp A   &kp S   &kp D         &kp F   &kp G        &mmv MOVE_LEFT   &kp H      &kp J   &kp K          &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V   &kp B        &mmv MOVE_RIGHT  &kp N      &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
&mkp MCLK   &none   &none   &kp LEFT_GUI  &mo 1   &kp SPACE    &mkp LCLK        &kp ENTER  &mo 2   &kp RIGHT_ALT  &none    &none
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        raise_layer {
            bindings = <
&kp GRAVE       &kp F1                &kp F2                 &kp F3         &kp F4            &kp F5           &mmv MOVE_UP     &kp F6        &kp F7         &kp F8         &kp F9                &kp F10                &kp BSPC
&kp TAB         &kp EXCLAMATION       &kp AT_SIGN            &kp HASH       &kp DOLLAR        &kp PERCENT      &mmv MOVE_DOWN   &kp LCTRL     &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp ESCAPE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT       &kp RBKT          &kp AMPERSAND    &mmv MOVE_LEFT   &kp EQUAL     &kp MINUS      &kp LS(STAR)   &kp LS(CARET)         &kp RCTRL              &kp SQT
&kp LEFT_SHIFT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp DOLLAR       &mmv MOVE_RIGHT  &kp LS(PLUS)  &kp EQUAL      &kp LS(UNDER)  &kp MINUS             &kp FSLH               &kp RCTRL
&kp C_MUTE      &none                 &none                  &kp LGUI       &none             &kp SPACE        &mkp LCLK        &kp ENTER     &mo 3          &kp RALT       &none                 &none
            >;

            display-name = "SYM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE   &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7         &kp F8       &kp F9     &kp F10    &kp BSPC
&kp TAB     &kp LA(N6)        &kp LA(N7)        &kp LA(N8)      &kp LA(N9)         &kp LA(N0)      &mmv MOVE_DOWN   &kp SPACE  &kp SPACE      &kp SPACE    &kp SPACE  &kp SPACE  &kp SPACE
&kp ESC     &kp LC(LA(LEFT))  &kp LC(LA(DOWN))  &kp LA(LC(UP))  &kp LA(LC(RIGHT))  &none           &mmv MOVE_LEFT   &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp SEMI   &kp SQT
&kp LSHFT   &kp LA(N1)        &kp LA(N2)        &kp LA(N3)      &kp LA(N4)         &kp LA(N5)      &mmv MOVE_RIGHT  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp SLASH  &kp RCTRL
&kp K_MUTE  &none             &none             &kp LGUI        &mo 3              &kp SPACE       &mkp LCLK        &kp RET    &trans         &kp RALT     &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
